<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="XXXXXXXX" />
    <title>Actividad evaluable</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="div-logo"><img class="logo" src="img/img8.png" alt="festival-logo" /> <a class="navbar-brand" href="#">Festival ARF</a></div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-hidden="true" />
        <label for="nav-toggle" class="navbar-toggler d-lg-none" aria-controls="menu" aria-label="Abrir menú">
          <span class="navbar-toggler-icon"></span>
        </label>
        <div id="menu" class="nav-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="artistas.html">Artistas</a></li>
            <li class="nav-item"><a class="nav-link" href="Entradas.html">Entradas</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container mt-4">
      <h1 class="text-center">Artistas</h1>
      <div class="galeria">
        <div>
          <h3>DUA LIPA</h3>
          <img src="img/img1.jpg" alt="DUA LIPA" />
        </div>
        <div>
          <h3>COLDPLAY</h3>
          <img src="img/img2.jpg" alt="COLDPLAY" />
        </div>
        <div>
          <h3>MADONNA</h3>
          <img src="img/img3.jpg" alt="MADONNA" />
        </div>
        <div>
          <h3>STEVIE NIKS</h3>
          <img src="img/img4.jpg" alt="STEVIE NIKS" />
        </div>
        <div>
          <h3>OLIVA RODRIGO</h3>
          <img src="img/img10.jpg" alt="OLIVA RODRIGO" />
        </div>
      </div>
    </main>
  </body>
</html>
