<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="XXXXXXXX" />
    <title>Actividad evaluable</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="div-logo"><img class="logo" src="img/img8.png" alt="festival-logo" /> <a class="navbar-brand" href="#">Festival ARF</a></div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-hidden="true" />
        <label for="nav-toggle" class="navbar-toggler d-lg-none" aria-controls="menu" aria-label="Abrir menú">
          <span class="navbar-toggler-icon"></span>
        </label>
        <div id="menu" class="nav-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="artistas.html">Artistas</a></li>
            <li class="nav-item"><a class="nav-link" href="Entradas.html">Entradas</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container mt-4">
      <div class="portada">
        <img src="img/img16.jpg " alt="Presentacion del festival" style="width: 500px" />
        <h1>Festival ARF</h1>
        <h3>El mejor festival</h3>
      </div>
      <div class="information">
        <hr />
        <p>Bienvenido al festival ARF, el festival donde podras disfrutar de la musica que mas te gusta</p>

        <h3>Fechas para 2025</h3>
        <ul>
          <li>Sabado 25/04</li>
          <li>Domingo 26/04</li>
          <li>Lunes 27/04</li>
          <li>martes 28/04</li>
        </ul>
      </div>
    </main>
  </body>
</html>
